#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://bb2004.gotoftp5.com:3306/shangfeng?useUnicode=true&characterEncoding=utf8
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/shangfeng?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=bb2004
jdbc.mysql.password=bb2004
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#true false
#hibernate settings
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#shiqu
timezone=GMT-5